<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<title>Found An Item</title>

	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	
	<link type="text/css" rel="stylesheet" href="css/style.css" />

</head>

<body>
	<div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="booking-form">
						<div class="form-header">
							<h1>Report A Found Item</h1>
						</div>
						<form>
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<span class="form-label">Name</span>
										<input class="form-control" type="text" placeholder="Enter name of the item">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<span class="form-label">Category</span>
										<select class="form-control">
													<option>1. Money</option>
													<option>2. Electronics</option>
													<option>3. abc</option>
													<option>4. xyz</option>

										</select>
										<span class="select-arrow"></span>
										<!-- <input class="form-control" type="email" placeholder="Enter your email"> -->
									</div>
								</div>
							</div>
							<!-- <div class="form-group">
								<span class="form-label">Phone</span>
								<input class="form-control" type="tel" placeholder="Enter your phone number">
							</div> -->
							<div class="form-group">
                    			<span class="form-label">Description</span>
                    			<textarea class="form-control" rows="20" name="description" id="description" placeholder="Please provide all the relevent details about the item like brand, colour, any unique identification marks"></textarea>
                			</div>
							<!-- <div class="form-group">
								<span class="form-label">Description</span>
								<input class="form-control" type="text" placeholder="Enter ZIP/Location">
							</div> -->
							<div class="form-group">
								<span class="form-label">Location where you found it </span>
								<input class="form-control" type="text" placeholder="Location">
							</div>
							<div class="form-group">
                    			<span class="form-label">Approx Date and Time, when you found the item</span>
                			</div>
							<div class="row">
								<div class="col-sm-5">
									<div class="form-group">
										<span class="form-label">Date</span>
										<input class="form-control" type="date" required>
									</div>
								</div>
								<div class="col-sm-7">
									<div class="row">
										<div class="col-sm-4">
											<div class="form-group">
												<span class="form-label">Hour</span>
												<select class="form-control">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>
													<option>6</option>
													<option>7</option>
													<option>8</option>
													<option>9</option>
													<option>10</option>
													<option>11</option>
													<option>12</option>
												</select>
												<span class="select-arrow"></span>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="form-group">
												<span class="form-label">Min</span>
												<select class="form-control">
													<option>05</option>
													<option>10</option>
													<option>15</option>
													<option>20</option>
													<option>25</option>
													<option>30</option>
													<option>35</option>
													<option>40</option>
													<option>45</option>
													<option>50</option>
													<option>55</option>
												</select>
												<span class="select-arrow"></span>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="form-group">
												<span class="form-label">AM/PM</span>
												<select class="form-control">
													<option>AM</option>
													<option>PM</option>
												</select>
												<span class="select-arrow"></span>
											</div>
										</div>
										<div class="form-group">
                    						<span class="form-label">Upload Photo</span>
                						</div>
                						<div class="custom-file">
                    						<input style="text-decoration-color: white;" type="file"  class="custom-file-input" name="productImage" accept="image/png"  id="productImage"/>
                    						<label class="custom-file-label" for="productImage">Choose file</label>
                						</div>
									</div>
								</div>
							</div>

							<div class="form-btn">
								<button class="submit-btn">Submit</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>